<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Темирова-Пахомова. Лабораторная 4</title>
    <link rel="stylesheet" href="main.css"
</head>
<style>
    main div {
        margin: 20px;
        border: 1px solid;
        padding: 10px;
        border-radius: 7px;
        width: 500px;
        height: 120px;
        overflow-y: auto;
        overflow-x: hidden;
        position: relative;
        background: linear-gradient(#ccf, #ddf);
        z-index: 2;
    }
    .second {
        z-index: 1;
        left: 380px;
        top: 120px;
        position: absolute;
    }
    .second:hover {
        z-index: 3;
    }

    aside {
        position: absolute;
        left: 0;
        width: 300px;
        background: black;
        height: 100%;
        overflow: auto;
    }

    aside div {
        color: white;
        padding: 10px;
        text-align: justify;
        text-indent: 20px;
    }

    main {
        margin-left: 320px;
    }

    .image {
        float: right;
        z-index: 2;
    }

    .im1 {
        margin: 10px;
        border: 2px dashed;
        padding: 10px;
        border-radius: 100px;
        height: 25px;
        width: 20%;
        color: black;
        background-color: beige;
        margin-left: 60px;
        margin-top: -680px;
        z-index: 3;
        float: right;
        box-shadow: 5px 5px 2px orangered;
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: large;
    } 

    .im2 {
        border: 2px dashed;
        border-radius: 50%/50%;
        padding: 10px;
        margin: 20 px auto;
        width: 100px;
        height: 30px; 
        background-color: beige;
        margin-right: 200px;
        margin-top: -620px;
        z-index: 3;
        float: right;
        box-shadow: 5px 5px 2px orangered;
    } 

    .im3 {
        border: 2px dashed;
        border-radius: 50%/50%;
        padding: 10px;
        margin: 20 px auto;
        width: 65px;
        height: 30px; 
        background-color: beige;
        margin-right: 250px;
        margin-top: -560px;
        z-index: 3;
        float: right;
        box-shadow: 5px 5px 2px orangered;
    } 

    .im4 {
        border: 2px dashed;
        border-radius: 50%/50%;
        padding: 10px;
        margin: 20 px auto;
        width: 30px;
        height: 30px;
        background-color: beige;
        margin-right: 300px;
        margin-top: -500px;
        z-index: 3;
        float: right;
        box-shadow: 5px 5px 2px orangered;
    } 
</style>

<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <aside>
        <div>Об этой книге</div>

        <div>
            Люди без экономического образования зачастую не понимают базовых вещей, потому что в их представлении финансы – это что-то 
            из области бухгалтерии. Пыльные папки с подписями «счета-фактуры», мрачные тётки с гнездом аиста на голове, у них ещё вечно 
            ломается виндоуз, а «принтер печатает крякозябры, Юра-компьютерщик, помоги, у нас ничего не работает, я говорю, ничего не 
            работает, ты что, идиот?», чудовищная программа «1С-Бухгалтерия», от одного вида которой нормальному человеку делается плохо, 
            проверки налоговой инспекции с выносом коробок из-под ксерокса, «брат жены работает в «Газпроме» и говорит, что скоро дефолт, 
            что делать? ». Я объясню жертвам этой парадигмы, что финансы к этим явлениям не имеют никакого отношения. Финансовые рынки –
            это в первую очередь интересно.
        </div>

        <div>
            Как работает мировая закулиса? Когда будет дефолт (и почему его не будет)? Зачем человеку облигации? Как устроена компания 
            Уоррена Баффета и почему именно так? Это всё интересные вопросы, но суровые тётки с синими волосами наложили на них печать 
            таинственности и присыпали полезные знания нафталином. Я хочу рассказать, как всё обстоит на самом деле. У меня есть чит-коды.
        </div>
    </aside>

    <main>
        <div>
            Я очень рад, что книгу заметили в издательстве «АСТ». Я вёл переговоры и с другими (плохими, негодными) издательствами, 
            но кого-то испугало название, а кого-то, видимо, содержание. Или, может быть, я не умел представить книгу правильно. Но 
            в итоге всё вышло наилучшим образом: после множества ревизий книга стала гораздо точнее, подробнее и интересней. А я, как 
            Джоан Роулинг, после 33 отказов скоро стану миллиардером. «Хулиномику» экранизирует Спилберг или хотя бы Михалков; хотя во 
            втором случае я, конечно, вряд ли смогу претендовать на главную роль.
        </div>

        <div class="second">
            С момента появления первой онлайн-версии книги прошло около 9 месяцев. Её увидели больше 20 тысяч человек. На самиздатовском 
            варианте я уже заработал минимум в 10 раз больше, чем полагается начинающему автору. Несмотря на пиратство, торренты и форумы, 
            люди продолжают покупать книгу каждый день, хотя и ВКонтакт, и Фейсбук, и Яндекс, и Гугл не разрешают её рекламировать. Но, как 
            говорится, свинья везде грязь найдёт; так и слава нашла героя.
        </div>

        <div>
            После большого опроса (я собрал больше 1000 ответов) выяснилось, что цензурная версия книги нужна лишь четырём процентам 
            читателей. Остальных вполне устраивает используемая лексика. Хотя с каждой новой версией матерщины становилось всё меньше. 
            Некоторые даже жалуются, мол, где же тот пионерский угар, который был в первой версии книги, и верните, пожалуйста, хуи. Но со 
            временем я осознал, что можно писать весёлый и сильный текст, практически не используя бранных слов. Единственное слово, которое 
            заменить никак не получается – это «пиздец», очень уж оно удобное. Оно встретится вам ещё 8 раз. Крепитесь.
        </div>

        <div>
            В версии, которую вы держите в руках, матерщины, на самом деле, совсем немного. Куда больше должен пугать читателей авторский 
            юмор с налётом расизма, шовинизма и мизогинии. Спешу сообщить, что это всего лишь шутки, и зачастую я потешаюсь над тупостью тех, 
            кого они забавляют (в том числе и над собой). Судя по реакции, этот подход люди прекрасно понимают. Пока всё складывается хорошо: 
            по крайней мере, ещё никто не подал в суд и меня не уволили из института.
        </div>
    </main>
    
    <div class="image">
        <img src="com.jpg" height="700">
    </div>

    <div class="im1">
        Хочу мандарин!
    </div>

    <div class="im2">
    </div>

    <div class="im3">
    </div>

    <div class="im4">
    </div>

    <footer>
        &copy; Темирова-Пахомова, ФБИ-11, 2 курс, 2023
    </footer>
</body>
</html>