<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Темирова-Пахомова. Лабораторная 5</title>
    <link rel="stylesheet" href="main.css">
    <script>
        function showSum() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a + b;
            alert('Сумма ' + a + ' и ' + b + ' равна ' + result);
        }
        function showRas() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a - b;
            alert('Разность ' + a + ' и ' + b + ' равна ' + result);
        }function showPr() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a * b;
            alert('Произведение ' + a + ' и ' + b + ' равно ' + result);
        }function showDel() {
            let inputA = document.getElementById('numberA');
            let inputB = document.getElementById('numberB');

            let a = parseInt(inputA.value);
            let b = parseInt(inputB.value);
            let result = a / b;
            alert('Деление ' + a + ' на ' + b + ' равно ' + result);
        }
        function showAuthor() {
            let author = 'Авторы страницы:\nТемирова Екатерина и Пахомова Валерия\nДобро пожаловать на наш сайт!';
            alert(author);
        }
        function changeOutput(buttnNum, backColor, textColor, bord, textCenter) {
            let output = document.getElementById('output');
            output.innerHTML = 'Нажата кнопка ' + buttnNum;
            output.style.backgroundColor = backColor;
            output.style.color = textColor;
            output.style.border = bord;
            output.style.textAlign = textCenter;
        }
        function korsSum() {
            let inputI = document.getElementById('numberI');
            let inputJ = document.getElementById('numberJ');
            let inputK = document.getElementById('numberK');
            let inputL = document.getElementById('numberL');

            let i = parseInt(inputI.value);
            let j = parseInt(inputJ.value);
            let k = parseInt(inputK.value);
            let l = parseInt(inputL.value);
            let result = 100*i + 80*j + 150*k + 300*l;
            ob.innerHTML = 'Общая цена: ' + result + ' p';
        }
    </script>
    <style>
        .message {
            border: 1px solid;
            width: 220px;
            height: 30px;
            color: brown;
            display: inline-block;
            cursor: pointer;
            text-align: center;
            margin-top: 7px;
        }

        #output{
           
            width: 300px;
            height: 40px;
            padding: 3px;
            margin-top: 7px;
        }
        .korz {    
            width: 300px;
            height: auto;
            color: brown;
            border: 3px solid;
            border-color: brown;
            margin-top: 60px;
            padding: 2px;
        }

        #ob {
            margin-top: 20px;
        }

        .button {
            background-color: palevioletred;
            margin-top: 7px;
            padding: 3px;
        }

        .numb {
            margin-top: 4px;
            padding: 3px;
        }

    </style>
</head>


<body>
    <header onclick="showAuthor()">
        НГТУ, ФБ, Лабораторная работа 5
    </header>

    <main>
        <label>Первое число: <input class="numb" type="number" value="5154" id="numberA"></label><br>
        <label>Второе число: <input class="numb" type="number" value="7891" id="numberB"></label><br>
        <div class="message" onclick="showSum()">Найти сумму чисел</div>

        <div class="message" onclick="showRas()">Найти разность чисел</div>

        <div class="message" onclick="showPr()">Найти произведение</div>

        <div class="message" onclick="showDel()">Найти деление</div>

        <div class="message" onclick="showAuthor()">Узнать, кто авторы страницы</div>

        <div>
            <input class="button" type="button" value="Кнопка 1" onclick="changeOutput(1, 'black', 'aqua', '6px dashed', 'center')">
            <input class="button" type="button" value="Кнопка 2" onclick="changeOutput(2, 'black', 'lime', '6px dashed', 'center')">
            <input class="button" type="button" value="Кнопка 3" onclick="changeOutput(3, 'black', 'fuchsia', '6px dashed', 'center')">
            <input class="button" type="button" value="Кнопка 4" onclick="changeOutput(4, 'black', 'yellow', '6px dashed', 'center')">
        </div>

        <div id="output"></div>

        <div class="korz">
            <h2>Корзина товаров</h2>
            <label>Яблоки (100р/шт):<br><input class="numb" type="number" value="3" id="numberI"></label><br>
            <label>Груши (80р/шт):<br><input class="numb" type="number" value="8" id="numberJ"></label><br>
            <label>Апельсины (150р/шт):<br><input class="numb" type="number" value="4" id="numberK"></label><br>
            <label>Дыни (300р/шт):<br><input class="numb" type="number" value="1" id="numberL"></label><br>
            <input class="button" type="button" value="Рассчитать" onclick="korsSum()">
            <div id="ob"></div>
        </div>
    </main>

    <footer onclick="showAuthor()">
        &copy; Темирова-Пахомова, ФБИ-11, 2 курс, 2023
    </footer>

</body>
</html>