<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Темирова-Пахомова. Лабораторная 6</title>
    <link rel="stylesheet" href="main.css">
    <script>
        let number;
        let count = 0;
        let n = 0;
        function startGame() {
            number = Math.floor( Math.random() * 100) + 1;
            let screens = document.getElementsByClassName('game');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }

        function guess() {
            count++;
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            let message = document.getElementById('result');
            if (userNumber < 1) {
                message.innerHTML = 'Введите число в диапозоне от 1 до 100';
            }
            else if (userNumber > 100) {
                message.innerHTML = 'Введите число в диапозоне от 1 до 100';
            }
            else {
                if (userNumber > number) {
                    message.innerHTML = 'Вы ввели слишком большое число';
                } 
                else if (userNumber < number) {
                    message.innerHTML = 'Вы ввели слишком маленькое число';
                }
                else  {
                    let screens = document.getElementsByClassName('game');
                    screens[1].style.display = 'none';
                    screens[2].style.display = 'block';
                    document.getElementById('number').innerHTML = number;
                    document.getElementById('try-count').innerHTML = count;
                }   
            }    
        }

        function again(params) {
            count = 0;
            number = Math.floor( Math.random() * 100) + 1;
            let screens = document.getElementsByClassName('game');
            let input = document.getElementById('user-number');
            let userNumber = parseInt(input.value);
            input.value = 'none';
            let message = document.getElementById('result');
            message.innerHTML = '';
            screens[1].style.display = 'block';
            screens[2].style.display = 'none';
            document.getElementById('number').innerHTML = number;
            document.getElementById('try-count').innerHTML = count; 
        }

        function rules() {
            let screens = document.getElementsByClassName('rules');
            screens[0].style.display = 'none';
            screens[1].style.display = 'block';
        }

        function hide() {
            let screens = document.getElementsByClassName('rules');
            screens[0].style.display = 'block';
            screens[1].style.display = 'none';
        }

        function changeColor(div) {
            if (div.style.backgroundColor == 'steelblue') {
                div.style.color = 'black';
                div.style.backgroundColor = 'aquamarine';
                document.getElementById('color-name').innerHTML = 'бирюзовый';
            }
            else if (div.style.backgroundColor == 'aquamarine') {
                div.style.color = 'white';
                div.style.backgroundColor = 'mediumslateblue';
                document.getElementById('color-name').innerHTML = 'фиолетовый';
            }
            else if (div.style.backgroundColor == 'mediumslateblue') {
                div.style.color = 'black';
                div.style.backgroundColor = 'violet';
                document.getElementById('color-name').innerHTML = 'розовый';
            }
            else if (div.style.backgroundColor == 'violet') {
                div.style.color = 'white';
                div.style.backgroundColor = 'maroon';
                document.getElementById('color-name').innerHTML = 'красный';
            }
            else {
                div.style.backgroundColor = 'steelblue';
                document.getElementById('color-name').innerHTML = 'синий';
            }
        }

        function moving(div) {
            n++;
            if (n % 2 == 0) {
                div.style.transform = 'translate(1100px,0) rotate(0)';  
            }        
            else {
                div.style.transform = 'translate(0,0) rotate(4turn)';  
            }
        }

        function filter() {
            let color = document.getElementById('wear-color').value;
            let type = document.getElementById('wear-type').value;
            let wear = document.getElementById('wear');
            if(color == 'Красный' && type == 'Футболка') {
                wear.src = 'red-f.jpg'
            }
            else if(color == 'Красный' && type == 'Поло') {
                wear.src = 'red-p.jpg'
            }
            else if(color == 'Красный' && type == 'Майка') {
                wear.src = 'red-m.jpg'
            }
            else if(color == 'Черный' && type == 'Футболка') {
                wear.src = 'black-f.jpg'
            }
            else if(color == 'Черный' && type == 'Поло') {
                wear.src = 'black-p.jpg'
            }
            else if(color == 'Черный' && type == 'Майка') {
                wear.src = 'black-m.jpg'
            }
            else if(color == 'Белый' && type == 'Футболка') {
                wear.src = 'white-f.jpg'
            }
            else if(color == 'Белый' && type == 'Поло') {
                wear.src = 'white-p.jpg'
            }
            else if(color == 'Белый' && type == 'Майка') {
                wear.src = 'white-m.jpg'
            }
        }
    </script>

    <style>
        .game {
            border: 7px solid;
            border-radius: 10px;
            width: 300px;
            margin: 30px auto;
            padding: 30px;
            text-align: center;
            background-color: SteelBlue;
            color: white;
        }

        .rules {
            border: 7px solid;
            border-radius: 10px;
            width: 500px;
            margin: 30px auto;
            padding: 30px;
            text-align: left;
            background-color: SteelBlue;
            color: white;
        }

        .color {
            border: 7px solid;
            border-radius: 10px;
            width: 300px;
            margin: 30px auto;
            padding: 30px;
            text-align: center;
            color: white;
            background-color: SteelBlue;
        }

        .blok {
            margin: 30px;
            position: relative;
            left: 45px;
            cursor: pointer;
            border: 7px solid;
            border-radius: 10px;
            width: 150px;
            height: 150px;
            padding: 30px;
            text-align: center;
            line-height: 150px;
            color: white;
            background-color: SteelBlue;
            transition-duration: 5s;
            transition-delay: 500ms;
            transform: rotate(0);
        }

        .wear {
            border: 7px solid;
            border-radius: 10px;
            width: 500px;
            margin: 30px;
            padding: 30px;
            text-align: left;
            background-color: SteelBlue;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>
    <main>
        <div class="game">
            <button onclick="startGame()">Сыграть в игру</button>
        </div>

        <div class="game" style="display: none;">
            <h1>Угадай число!</h1>
            <div>
                Задумано число от 1 до 100. Угадайте какое?<br>
                <input type="number" value="" min="1" max="100" id="user-number"><br>
                <button onclick="guess()">Угадать</button>
                <div id="result"></div>
            </div>
        </div>

        <div class="game" style="display: none;">
            <h1>Поздравляем, вы выиграли!</h1>
            <div>
                Задуманное число: <span id="number"></span>
            </div>
            <div>
                Количество попыток: <span id="try-count"></span>
            </div>
            <div>
                <button onclick="again()">Сыграть еще раз</button>
            </div>
        </div>

        <div class="rules">
            <button onclick="rules()">Показать правила игры</button>
        </div>

        <div class="rules" style="display: none;">
            <button onclick="hide()">Скрыть правила игры</button>
                <ol type="I">
                    <li>Нажмите на кнопку "Cыграть в игру"</li>
                    <li>Придумайте и введите любое число от 1 до 100</li>
                    <li>Нажмите на кнопку "Угадать"</li>
                    <li>В случае неудачи продолжайте вводить числа из диапозона, опираясь на подсказки</li>
                    <li>После того, как число угадано, вы сможете сыграть заново, нажав на кнопку "Сыграть еще раз"</li>
                </ol>
        </div>

        <div class="color" ondblclick="changeColor(this)">
            Цвет: <span id = color-name>cиний</span><br>
            Сделайте двойной щелчок, чтобы сменить цвет
        </div>

        <div class="blok" onclick="moving(this)">
            Щелкни меня! 
        </div>

        <div class="wear">
            Цвет одежды:
            <select id="wear-color">
                <option>Красный</option>
                <option>Белый</option>
                <option>Черный</option>
            </select><br>
            Тип одежды:
            <select id="wear-type">
                <option>Футболка</option>
                <option>Поло</option>
                <option>Майка</option>
            </select><br>
            <button onclick="filter()">ОК</button><br>
            <img id="wear">
        </div>

    </main>
    <footer>
        &copy; Темирова-Пахомова, ФБИ-11, 2 курс, 2023
    </footer>
</body>
</html>